{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YourDatabaseName1;Trusted_Connection=True;",
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=YourDatabaseName2;Trusted_Connection=True;",
    "DefaultConnection3": "Server=(localdb)\\mssqllocaldb;Database=YourDatabaseName3;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//для хранения настроек, 
//таких как строки подключения к базе данных, настройки логирования и другие параметры.
